apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: cybermaster-backend
  name: cybermaster-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cybermaster-backend
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: cybermaster-backend
    spec:
      serviceAccountName: django-app
      containers:
      - image: 1nitramfs/cybermaster-backend:latest
        name: cybermaster-backend
        imagePullPolicy: Never
        resources: {}  
      imagePullSecrets:
      - name: pull-secret
status: {}
